{
  "name": "gitter-listener",
  "description": "Listen for gitter room events and messages.",
  "version": "0.1.0",
  "homepage": "https://github.com/sellside/gitter-listener",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "sellside/gitter-listener",
  "bugs": {
    "url": "https://github.com/sellside/gitter-listener/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "LICENSE"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "co": "^4.6.0",
    "component-emitter": "^1.2.1",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^2.0.1",
    "node-gitter": "^2.0.4"
  },
  "keywords": [
    "gitter",
    "listener"
  ]
}